{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn On Manual So We Don't Slam Our Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Towards Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Center",
  "choreoAuto": false
}