{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "awesomest right 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "awesomest right 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "awesomest right 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "awesomest right 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "awesomest right 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "awesomest right 5"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "awesomest right 6"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "awesomest right 6"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Remove Algae"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "The Awesomest Auto",
  "choreoAuto": false
}