{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "push blue 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push blue 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push blue 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push blue 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push blue 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push blue 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}