{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Push"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}