{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Good 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Good 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Good 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Good 4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Good 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Good 6"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Good 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}