{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leave 11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11 left 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 left 9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 left 10"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Complex",
  "choreoAuto": false
}