{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Leave"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left 9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left 11"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Basic",
  "choreoAuto": false
}