{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "push left 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push left 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push left 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push left 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push left 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push left 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}