{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pos 1 Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Elevator1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Precision Align Autos",
  "choreoAuto": false
}