{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leave 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 red 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 red 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 red 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}