{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Push Red 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push Red 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push Red 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push Red 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Complex",
  "choreoAuto": false
}