{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leave 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}