{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leave 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 right 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 right 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 right 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Complex",
  "choreoAuto": false
}