{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "PHR scuffed",
  "choreoAuto": false
}