{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 left 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Back Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 left 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 left 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Back Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 left 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 left 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Back Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 left 4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "San Diego",
  "choreoAuto": false
}