{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4l1 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Back Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4l1 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4l1 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Back Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4l1 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4l1 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Back Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4l1 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4l1 7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Back Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "San Diego",
  "choreoAuto": false
}