{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079582809189619,
        "y": 5.34472614870233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259920666658132,
        "y": 5.889267612677796
      },
      "isLocked": false,
      "linkedName": "10 oclock"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 7.312
      },
      "prevControl": {
        "x": 2.885120083100341,
        "y": 6.374729345349359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.14789081885856,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.49934627965452
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.73522627210765
  },
  "useDefaultConstraints": false
}