{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9335,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.113837857468514,
        "y": 5.603041463975465
      },
      "isLocked": false,
      "linkedName": "10 oclock"
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.301
      },
      "prevControl": {
        "x": 2.9251200831003414,
        "y": 6.363729345349359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1320143884892086,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.92,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8499999999999999,
      "maxWaypointRelativePos": 0.985251798561151,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.14789081885856,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297388
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.38870862924055
  },
  "useDefaultConstraints": false
}