{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317520491803278,
        "y": 0.5545594262295084
      },
      "isLocked": false,
      "linkedName": "2 oclock"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 0.6504610655737701
      },
      "prevControl": {
        "x": 2.301639344262295,
        "y": 1.273821721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Utah Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}