{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 3.0890000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694159836065573,
        "y": 1.4656249999999988
      },
      "isLocked": false,
      "linkedName": "2 oclock"
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 0.5832499999999993
      },
      "prevControl": {
        "x": 2.7451844262295078,
        "y": 2.4725922131147535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.170175095029634
  },
  "reversed": false,
  "folder": "Utah Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}