{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 3.0480020491803272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.297926229508197,
        "y": 2.472752049180327
      },
      "isLocked": false,
      "linkedName": "2 oclock"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 0.6504610655737701
      },
      "prevControl": {
        "x": 2.8975846153283475,
        "y": 1.6112610725264034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.19532374100719266,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9147482014388487,
      "maxWaypointRelativePos": 0.9910071942446043,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}