{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.998,
        "y": 5.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935233236819082,
        "y": 6.275428067935712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6877506510416653,
        "y": 7.382718822337963
      },
      "prevControl": {
        "x": 2.6160739634863104,
        "y": 6.440871815242955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7962962962962982,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.63929019324358
  },
  "reversed": false,
  "folder": "3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.364203387228535
  },
  "useDefaultConstraints": false
}