{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2070382220342175,
        "y": 2.2928285013385357
      },
      "isLocked": false,
      "linkedName": "3 oclock"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 0.74
      },
      "prevControl": {
        "x": 2.0699720389398877,
        "y": 1.097948283605624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 6.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1489.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": "Red 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}