{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 2.6943647540983604
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.214569672131146,
        "y": 2.0372950819672133
      },
      "isLocked": false,
      "linkedName": "3 oclock"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 0.6504610655737701
      },
      "prevControl": {
        "x": 1.644754098360656,
        "y": 0.3031864754098342
      },
      "nextControl": {
        "x": 0.7934699824261917,
        "y": 1.0935180144008185
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7575
      },
      "prevControl": {
        "x": 2.2250163934426226,
        "y": 1.8486885245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 oclock"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.50000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Complex 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}