{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.88475,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.028520491803278,
        "y": 2.295430327868852
      },
      "isLocked": false,
      "linkedName": "3 oclock"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 1.7766188524590163,
        "y": 0.44703893442622805
      },
      "nextControl": {
        "x": 0.9253347365245519,
        "y": 1.2373704734172124
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 4.0755,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 2.5370163934426224,
        "y": 2.0436885245901633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 oclock"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.50000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Complex 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.93036314829796
  },
  "useDefaultConstraints": true
}