{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055133573887712,
        "y": 2.727641270524364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.19890406569099,
        "y": 2.070571598393217
      },
      "isLocked": false,
      "linkedName": "3 oclock"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 0.6504610655737701
      },
      "prevControl": {
        "x": 1.644754098360656,
        "y": 0.3031864754098342
      },
      "nextControl": {
        "x": 0.7934699824261917,
        "y": 1.0935180144008185
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 3.937730899099576,
        "y": 2.6811151019597457
      },
      "prevControl": {
        "x": 2.3992472925421984,
        "y": 1.7723036265499097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 oclock"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.50000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Complex 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.93036314829796
  },
  "useDefaultConstraints": true
}