{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055133573887712,
        "y": 2.727641270524364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282171795921929,
        "y": 2.2204697718629
      },
      "isLocked": false,
      "linkedName": "3 oclock"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 0.74
      },
      "prevControl": {
        "x": 2.069972038939888,
        "y": 1.097948283605624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.15384615384615613,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}