{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.937730899099576,
        "y": 2.6811151019597457
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.248555999403601,
        "y": 3.0840252122131746
      },
      "isLocked": false,
      "linkedName": "4 oclock"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 0.6504610655737701
      },
      "prevControl": {
        "x": 1.8725204918032787,
        "y": 0.07542008196721472
      },
      "nextControl": {
        "x": 0.7011002343419201,
        "y": 1.1947089670120088
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 2.9
      },
      "prevControl": {
        "x": 2.047848360655737,
        "y": 2.05094262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 oclock"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.50000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Complex 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}