{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0755,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.386325100304025,
        "y": 3.355410110253428
      },
      "isLocked": false,
      "linkedName": "4 oclock"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 2.0043852459016387,
        "y": 0.21927254098360827
      },
      "nextControl": {
        "x": 0.8329649884402803,
        "y": 1.3385614260284022
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 3.1182499999999997
      },
      "prevControl": {
        "x": 2.1710983606557375,
        "y": 2.2691926229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 oclock"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.50000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Complex 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}