{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7102083333333327,
        "y": 2.9617990451388887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.067073087431693,
        "y": 2.652188389401184
      },
      "isLocked": false,
      "linkedName": "5 oclock"
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 0.5832499999999993
      },
      "prevControl": {
        "x": 1.0961967213114756,
        "y": 0.8713237704918028
      },
      "nextControl": {
        "x": 1.5249534008280834,
        "y": 0.37588883701781983
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.96
      },
      "prevControl": {
        "x": 4.068483606557376,
        "y": 2.17690573770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 oclock"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.50000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Complex 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}