{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5773064409467281,
        "y": 7.577321481341668
      },
      "isLocked": false,
      "linkedName": "8 oclock"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.399538934426229
      },
      "prevControl": {
        "x": 3.481608292504512,
        "y": 5.326234389292788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.49934627965452
  },
  "reversed": false,
  "folder": "Left Basic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.50016676655257
  },
  "useDefaultConstraints": true
}