{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7635,
        "y": 4.9415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6144611683291656,
        "y": 7.166329991887202
      },
      "isLocked": false,
      "linkedName": "8 oclock"
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.301
      },
      "prevControl": {
        "x": 3.5499999999999994,
        "y": 5.281499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.04136690647482014,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.026799007444167786,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297388
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.16249909013904
  },
  "useDefaultConstraints": false
}