{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6362548828125,
        "y": 5.158911960407838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.487216051141666,
        "y": 7.38374195229504
      },
      "isLocked": false,
      "linkedName": "8 oclock"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 7.312
      },
      "prevControl": {
        "x": 3.51,
        "y": 5.2925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.026799007444167786,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.49934627965452
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.50016676655257
  },
  "useDefaultConstraints": false
}