{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6362548828125,
        "y": 5.158911960407838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.487216051141666,
        "y": 7.38374195229504
      },
      "isLocked": false,
      "linkedName": "8 oclock"
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.301
      },
      "prevControl": {
        "x": 3.549999999999999,
        "y": 5.2815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.04136690647482014,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.026799007444167786,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297388
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.16249909013904
  },
  "useDefaultConstraints": false
}