{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.911683990995763,
        "y": 5.328120034427966
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4224986362689842,
        "y": 7.378927825657823
      },
      "isLocked": false,
      "linkedName": "9 oclock"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 7.312
      },
      "prevControl": {
        "x": 3.7439999999999998,
        "y": 5.428999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.05856079404466394,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.49934627965452
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.061551083328105
  },
  "useDefaultConstraints": false
}