{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6450730191004346,
        "y": 7.399110083632699
      },
      "isLocked": false,
      "linkedName": "9 oclock"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.399538934426229
      },
      "prevControl": {
        "x": 3.65006010216562,
        "y": 5.567535491985771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.49934627965452
  },
  "reversed": false,
  "folder": "Left Basic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.061551083328105
  },
  "useDefaultConstraints": true
}