{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.06575,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5765646452732218,
        "y": 7.148307791229857
      },
      "isLocked": false,
      "linkedName": "9 oclock"
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.301
      },
      "prevControl": {
        "x": 3.784,
        "y": 5.417999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.05856079404466394,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297388
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.16249909013904
  },
  "useDefaultConstraints": false
}