{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.025499999999999,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.039317353693018,
        "y": 3.0183362393174424
      },
      "isLocked": false,
      "linkedName": "Center 2 End"
    },
    {
      "anchor": {
        "x": 6.435,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 6.402892710632153,
        "y": 1.4316112357734028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.0
  },
  "useDefaultConstraints": true
}