{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.346,
        "y": 0.583
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8614713114754107,
        "y": 0.8587172131147529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.9221311475409846
      },
      "prevControl": {
        "x": 2.928995901639344,
        "y": 1.63065573770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "remove side 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375112
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404787962
  },
  "useDefaultConstraints": true
}