{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1152219610699152,
        "y": 6.8157470703125
      },
      "isLocked": false,
      "linkedName": "blue station"
    },
    {
      "anchor": {
        "x": 3.9593721034163134,
        "y": 5.235890740863347
      },
      "prevControl": {
        "x": 3.353902525820975,
        "y": 6.1827297404661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0277172930429
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.92669502363445
  },
  "useDefaultConstraints": true
}