{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288442217293432,
        "y": 2.9509765625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454192217293432,
        "y": 1.6444765625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 2.780560803475768,
        "y": 1.4973377021281076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.170175095029634
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964441
  },
  "useDefaultConstraints": true
}