{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 0.5832499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9184979773733455,
        "y": 1.0197993577268223
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 3.9595173463983047,
        "y": 2.804135907706568
      },
      "prevControl": {
        "x": 3.268421313244768,
        "y": 2.273210183455806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.61792665529878
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.170175095029634
  },
  "useDefaultConstraints": true
}