{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.036978201138771,
        "y": 5.21807426840572
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6291359077065675,
        "y": 7.172996391684321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.301
      },
      "prevControl": {
        "x": 3.0220707262976703,
        "y": 7.0333210573358045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.606026496576135
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.85867361908964
  },
  "useDefaultConstraints": true
}