{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010884947695974,
        "y": 5.220979128045551
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.385691424362796,
        "y": 5.67102994389165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.301
      },
      "prevControl": {
        "x": 1.7952805442987354,
        "y": 7.216483342029568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.90418321297388
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.56968717383514
  },
  "useDefaultConstraints": true
}