{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108336781647246,
        "y": 5.160993776483051
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978152724443856,
        "y": 5.180504750397246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030490681276483,
        "y": 5.160993776483051
      },
      "prevControl": {
        "x": 5.486023468161728,
        "y": 5.125030661728951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.59278356505442
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}