{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 2.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.425279852739933,
        "y": 3.114259140600388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4125,
        "y": 3.0987499999999994
      },
      "prevControl": {
        "x": 3.647323908364862,
        "y": 2.923491081679184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "remove side 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375112
  },
  "reversed": false,
  "folder": "The Awesomest Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.52411099675428
  },
  "useDefaultConstraints": true
}