{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.980905737704918,
        "y": 2.5583442622950816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.523499999999999
      },
      "prevControl": {
        "x": 5.808282786885245,
        "y": 2.4875368852458997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964441
  },
  "reversed": false,
  "folder": "The Awesomest Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}