{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4125,
        "y": 3.0987499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.028816907505208,
        "y": 2.6402865737700028
      },
      "isLocked": false,
      "linkedName": "remove side 4-5"
    },
    {
      "anchor": {
        "x": 4.1339999999999995,
        "y": 2.4844999999999993
      },
      "prevControl": {
        "x": 3.4938077434422894,
        "y": 3.007204974418607
      },
      "nextControl": {
        "x": 4.7741922565577095,
        "y": 1.9617950255813916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 3.4107499999999997
      },
      "prevControl": {
        "x": 2.025669048142233,
        "y": 2.2676690481422836
      },
      "nextControl": {
        "x": 3.345526695296641,
        "y": 3.5875266952966327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 3.9372499999999997
      },
      "prevControl": {
        "x": 3.276,
        "y": 3.3619999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 55.98065001017344
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.28255908891661
  },
  "reversed": false,
  "folder": "The Awesomest Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.39249775375112
  },
  "useDefaultConstraints": true
}