{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.152,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616097039406539,
        "y": 4.198641632000173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.698250000000001,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.204868701772752,
        "y": 4.206673622897581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.96261705570802
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0029677800417
  },
  "useDefaultConstraints": true
}