{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 2.8142418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.606311217776464,
        "y": 2.722769805242698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.8142418032786884
      },
      "prevControl": {
        "x": 5.674217924900148,
        "y": 3.203466170893076
      },
      "nextControl": {
        "x": 4.677085794527308,
        "y": 2.170308460831521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 1.1028671473662075,
        "y": 2.0510456196419145
      },
      "nextControl": {
        "x": 1.2227459016393443,
        "y": 0.5725409836065558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 2.6703893442622952
      },
      "prevControl": {
        "x": 4.491156262879002,
        "y": 2.294526347718328
      },
      "nextControl": {
        "x": 5.533283225437671,
        "y": 2.956589716513417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 0.25174180327868856,
        "y": 1.4236680327868865
      },
      "nextControl": {
        "x": 1.951738692587301,
        "y": 0.6826437477036446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9199795081973066,
        "y": 2.6703893442622952
      },
      "prevControl": {
        "x": 2.660621644800442,
        "y": 1.888950021305087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 55.222168633636116
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -60.64224645720867
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 56.888658039628
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.98,
      "maxWaypointRelativePos": 1.02,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9851451721809528,
      "maxWaypointRelativePos": 2.0121539500337717,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.984469952734629,
      "maxWaypointRelativePos": 3.0249831195138444,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9837947332883012,
      "maxWaypointRelativePos": 4.024307900067515,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.40771810894853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}