{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 4.156864754098361
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.642685457718596,
        "y": 4.577141013895276
      },
      "isLocked": false,
      "linkedName": "Center 1 End"
    },
    {
      "anchor": {
        "x": 6.025499999999999,
        "y": 5.585
      },
      "prevControl": {
        "x": 5.746954368467226,
        "y": 5.618764132742721
      },
      "nextControl": {
        "x": 6.3267621659966755,
        "y": 5.548482264262777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.025499999999999,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.3719827044988,
        "y": 4.689190591309499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.92,
    "rotation": -98.0
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}