{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205250000000001,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2204999999999995,
        "y": 4.0835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 3.8495
      },
      "prevControl": {
        "x": 5.975439397828376,
        "y": 4.059794618844138
      },
      "nextControl": {
        "x": 5.705060602171626,
        "y": 3.639205381155862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.357,
        "y": 0.5734999999999991
      },
      "prevControl": {
        "x": 6.103500000000001,
        "y": 2.5332499999999984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}