{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.980861857786017,
        "y": 0.8380300748146192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184546646666078,
        "y": 1.6217768181567545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27503144862288,
        "y": 3.001666363215042
      },
      "prevControl": {
        "x": 5.659863731016669,
        "y": 2.5693720616981537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964441
  },
  "reversed": false,
  "folder": "Utah Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.6226216957891
  },
  "useDefaultConstraints": false
}