{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292831803477243,
        "y": 6.477014772877266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46975,
        "y": 5.63375
      },
      "prevControl": {
        "x": 6.530196842529942,
        "y": 6.776070378182151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 10-11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.2483373281871
  },
  "reversed": false,
  "folder": "Utah Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.65980825409008
  },
  "useDefaultConstraints": false
}