{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.988831967213113,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849999999999999,
        "y": 1.873206967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 2.35775
      },
      "prevControl": {
        "x": 5.947819672131149,
        "y": 1.746377049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "Utah Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.3987053549955
  },
  "useDefaultConstraints": false
}