{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.261871265368818,
        "y": 5.2552900970128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9335,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 5.997565245639602,
        "y": 5.056595719918691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.38870862924055
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}