{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 7.554499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480327868852459,
        "y": 7.591342213114753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 7.399538934426229
      },
      "prevControl": {
        "x": 7.053114438861757,
        "y": 7.649004918367362
      },
      "nextControl": {
        "x": 7.017044586967096,
        "y": 7.098037930676554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.678749999999589,
        "y": 6.286999999998569
      },
      "prevControl": {
        "x": 7.058020437014938,
        "y": 6.463983085506283
      },
      "nextControl": {
        "x": 5.646209016393443,
        "y": 5.805174180327868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9335,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 5.6454171908099715,
        "y": 6.322523851296239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10 oclock"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0248818897637433,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.440629921259824,
      "rotationDegrees": -122.47169036492828
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.38870862924055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}