{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6384139344262296,
        "y": 6.944485655737704
      },
      "isLocked": false,
      "linkedName": "blue station"
    },
    {
      "anchor": {
        "x": 3.9616543692129618,
        "y": 5.261907190393519
      },
      "prevControl": {
        "x": 2.8384703782171994,
        "y": 6.162287155965553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8744604316546764,
      "maxWaypointRelativePos": 0.9866906474820142,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Elevator",
      "waypointRelativePos": 0.016873449131515825,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.16249909013904
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.90418321297388
  },
  "useDefaultConstraints": false
}