{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.563586418198323,
        "y": 5.283959907224913
      },
      "isLocked": false,
      "linkedName": "blue station"
    },
    {
      "anchor": {
        "x": 3.6362548828125,
        "y": 5.158911960407838
      },
      "prevControl": {
        "x": 1.6006042615266982,
        "y": 7.231443259884616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.94064748201439,
      "maxWaypointRelativePos": 0.9996402877697841,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Elevator",
      "waypointRelativePos": 0.14590570719602394,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.50016676655257
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.49934627965452
  },
  "useDefaultConstraints": false
}