{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.399538934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0580505470066175,
        "y": 5.123243438095113
      },
      "isLocked": false,
      "linkedName": "blue station"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 1.9345401552909403,
        "y": 7.198317264353784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Elevator",
      "waypointRelativePos": 0.016873449131515825,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.061551083328105
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.49934627965452
  },
  "useDefaultConstraints": true
}