{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883613929805821,
        "y": 5.405071216177211
      },
      "isLocked": false,
      "linkedName": "blue station"
    },
    {
      "anchor": {
        "x": 3.911683990995763,
        "y": 5.328120034427966
      },
      "prevControl": {
        "x": 1.5371085548203132,
        "y": 7.269713670237021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Elevator",
      "waypointRelativePos": 0.016873449131515825,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.061551083328105
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.49934627965452
  },
  "useDefaultConstraints": false
}