{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8880726037675883,
        "y": 7.04009408375071
      },
      "isLocked": false,
      "linkedName": "blue station"
    },
    {
      "anchor": {
        "x": 3.6036720405190676,
        "y": 5.588347043829449
      },
      "prevControl": {
        "x": 3.4090823127114813,
        "y": 5.7487987226006005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.278930942656714
  },
  "reversed": false,
  "folder": "Utah Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.90418321297388
  },
  "useDefaultConstraints": false
}