{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.955202264300847,
        "y": 1.9557232355667384
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.879261830552681,
        "y": 2.609753576756815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.378977009401483,
        "y": 2.4983994306144064
      },
      "prevControl": {
        "x": 6.338829734532421,
        "y": 1.997806709328724
      },
      "nextControl": {
        "x": 4.419124284270545,
        "y": 2.998992151900089
      },
      "isLocked": false,
      "linkedName": "side 2-3"
    },
    {
      "anchor": {
        "x": 3.6036720405190676,
        "y": 2.4983994306144064
      },
      "prevControl": {
        "x": 4.07554714610773,
        "y": 2.701080300327692
      },
      "nextControl": {
        "x": 3.1317969349304056,
        "y": 2.2957185609011206
      },
      "isLocked": false,
      "linkedName": "side 4-5"
    },
    {
      "anchor": {
        "x": -0.15744339247881356,
        "y": 2.4983994306144064
      },
      "prevControl": {
        "x": -0.06999744586901308,
        "y": 1.6888784227307507
      },
      "nextControl": {
        "x": -0.2448893390886141,
        "y": 3.3079204384980634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6036720405190676,
        "y": 5.588347043829449
      },
      "prevControl": {
        "x": 3.1901604350637434,
        "y": 5.31070760404776
      },
      "nextControl": {
        "x": 4.0171836459743915,
        "y": 5.865986483611138
      },
      "isLocked": false,
      "linkedName": "side 8-9"
    },
    {
      "anchor": {
        "x": 5.378977009401483,
        "y": 5.474089231329449
      },
      "prevControl": {
        "x": 4.561890824907217,
        "y": 5.653649607668917
      },
      "nextControl": {
        "x": 6.196063193895749,
        "y": 5.294528854989982
      },
      "isLocked": false,
      "linkedName": "side 10-11"
    },
    {
      "anchor": {
        "x": 6.21,
        "y": 4.004036596265889
      },
      "prevControl": {
        "x": 6.26078542043834,
        "y": 4.610430227945202
      },
      "nextControl": {
        "x": 6.1592145795616595,
        "y": 3.397642964586576
      },
      "isLocked": false,
      "linkedName": "side 12-1"
    },
    {
      "anchor": {
        "x": 2.7661041777012714,
        "y": 4.004036596265889
      },
      "prevControl": {
        "x": 4.421604029055198,
        "y": 3.8194790895496435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.31698586413678526
  },
  "reversed": false,
  "folder": "Utah Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.83770909223185
  },
  "useDefaultConstraints": false
}