{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.74,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.400552771045236,
        "y": 3.0956138375680045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1505160056938557,
        "y": 0.3919888771186447
      },
      "prevControl": {
        "x": 2.393941499363579,
        "y": 0.3350324987958254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 6.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}