{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.29944008275082,
        "y": 4.176955373663651
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.2294874479958,
        "y": 4.9571575966144925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.606169690583881,
        "y": 4.602866403680099
      },
      "prevControl": {
        "x": 15.953891351978978,
        "y": 6.393602923255846
      },
      "nextControl": {
        "x": 9.258448029188784,
        "y": 2.8121298841043516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.805369166324013,
        "y": 4.768201968544408
      },
      "prevControl": {
        "x": 11.031908597756399,
        "y": 3.7901659263243794
      },
      "nextControl": {
        "x": 14.578829734891627,
        "y": 5.746238010764436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.33114302785773,
        "y": 4.725430458470395
      },
      "prevControl": {
        "x": 13.954986381374678,
        "y": 5.235834234617416
      },
      "nextControl": {
        "x": 12.707299674340781,
        "y": 4.215026682323375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.587095561780426,
        "y": 4.575655003597862
      },
      "prevControl": {
        "x": 13.147197618060604,
        "y": 4.395340842960618
      },
      "nextControl": {
        "x": 14.026993505500249,
        "y": 4.755969164235106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.783927194695723,
        "y": 4.176955373663651
      },
      "prevControl": {
        "x": 13.89087744508154,
        "y": 4.468040830832602
      },
      "nextControl": {
        "x": 13.676976944309907,
        "y": 3.8858699164946993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.783927194695723,
        "y": 3.8565448961759863
      },
      "prevControl": {
        "x": 13.541032819363764,
        "y": 3.915725318885677
      },
      "nextControl": {
        "x": 14.026821570027682,
        "y": 3.7973644734662955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.587095561780426,
        "y": 3.46502396432977
      },
      "prevControl": {
        "x": 13.826521457814005,
        "y": 3.6498738678495126
      },
      "nextControl": {
        "x": 13.347669665746848,
        "y": 3.280174060810027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.311674097964637,
        "y": 3.283038330078125
      },
      "prevControl": {
        "x": 13.560886357430455,
        "y": 3.2632078048217887
      },
      "nextControl": {
        "x": 13.06246183849882,
        "y": 3.3028688553344616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.805369166324013,
        "y": 3.283038330078125
      },
      "prevControl": {
        "x": 12.995689270155259,
        "y": 3.120932629753728
      },
      "nextControl": {
        "x": 12.228592722039473,
        "y": 3.7743093390213813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.606169690583881,
        "y": 3.46502396432977
      },
      "prevControl": {
        "x": 12.61172859932267,
        "y": 3.215085774903596
      },
      "nextControl": {
        "x": 12.600610781845091,
        "y": 3.7149621537559434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.29944008275082,
        "y": 3.8565448961759863
      },
      "prevControl": {
        "x": 12.526032387324651,
        "y": 3.750923271932085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 6.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}