{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97125,
        "y": 0.6807499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085993157234536,
        "y": 1.8962760656329565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 3.137749999999999
      },
      "prevControl": {
        "x": 5.876588255660139,
        "y": 2.2219917145730954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8730215827338131,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.75948008481267
  },
  "useDefaultConstraints": false
}