{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.415367306840084,
        "y": 5.708228681667055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 6.772791564402892,
        "y": 7.0451410963854615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9521582733812922,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.73522627210765
  },
  "reversed": false,
  "folder": "PHR Scuffed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583587
  },
  "useDefaultConstraints": false
}