{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.415367306840084,
        "y": 5.708228681667054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079582809189619,
        "y": 5.34472614870233
      },
      "prevControl": {
        "x": 6.913439947363003,
        "y": 7.279979950005825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9176258992805756,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.73522627210765
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583587
  },
  "useDefaultConstraints": true
}