{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.21,
        "y": 4.004036596265889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94887632970398,
        "y": 4.1535752111404864
      },
      "isLocked": false,
      "linkedName": "side 12-1"
    },
    {
      "anchor": {
        "x": 5.92,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.146321127536551,
        "y": 4.093798553538173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}