{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.40825,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91525,
        "y": 3.8592499999999994
      },
      "isLocked": false,
      "linkedName": "side 6-7"
    },
    {
      "anchor": {
        "x": 3.34425,
        "y": 3.722749999999999
      },
      "prevControl": {
        "x": 3.0225,
        "y": 3.8104999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}