{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46975,
        "y": 5.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070799180327868,
        "y": 5.397592213114754
      },
      "isLocked": false,
      "linkedName": "side 10-11"
    },
    {
      "anchor": {
        "x": 4.914,
        "y": 5.06825
      },
      "prevControl": {
        "x": 5.154713114754099,
        "y": 5.2897028688524586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.38870862924055
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.2483373281871
  },
  "useDefaultConstraints": false
}