{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6036720405190676,
        "y": 2.4983994306144064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.937387144622525,
        "y": 2.598210606627644
      },
      "isLocked": false,
      "linkedName": "side 4-5"
    },
    {
      "anchor": {
        "x": 3.937730899099576,
        "y": 2.6811151019597457
      },
      "prevControl": {
        "x": 3.642887990435556,
        "y": 2.5690321271539966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.61792665529878
  },
  "useDefaultConstraints": false
}