{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378977009401483,
        "y": 2.4983994306144064
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3158447265625,
        "y": 2.7767818127648307
      },
      "isLocked": false,
      "linkedName": "side 2-3"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.96
      },
      "prevControl": {
        "x": 5.287545496771281,
        "y": 2.711247422390122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.83374185910603
  },
  "useDefaultConstraints": false
}