{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378977009401483,
        "y": 5.474089231329449
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.28834921775083,
        "y": 5.09615269061791
      },
      "isLocked": false,
      "linkedName": "side 10-11"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.177067333156779
      },
      "prevControl": {
        "x": 5.363047626597027,
        "y": 5.4189867345707246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.57414914475983
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.2483373281871
  },
  "useDefaultConstraints": false
}