{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46975,
        "y": 5.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379122208349347,
        "y": 5.255813459288461
      },
      "isLocked": false,
      "linkedName": "side 10-11"
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 4.9415
      },
      "prevControl": {
        "x": 5.289047626597027,
        "y": 5.183419401413945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.02668138611078
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.2483373281871
  },
  "useDefaultConstraints": false
}