{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.435,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.158564973817268,
        "y": 3.941024490076593
      },
      "isLocked": false,
      "linkedName": "side 12-1"
    },
    {
      "anchor": {
        "x": 5.5965,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 5.829211840387467,
        "y": 3.970102062612061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}