{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.270722573490466,
        "y": 2.9960987155720336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.207590290651483,
        "y": 3.274481097722458
      },
      "isLocked": false,
      "linkedName": "side 2-3"
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 3.0890000000000004
      },
      "prevControl": {
        "x": 5.241193037754887,
        "y": 2.8402474223901226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964441
  },
  "useDefaultConstraints": false
}