{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7661041777012714,
        "y": 4.004036596265889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0882531117584744,
        "y": 4.182540221133475
      },
      "isLocked": false,
      "linkedName": "side 6-7"
    },
    {
      "anchor": {
        "x": 3.1173985368114403,
        "y": 4.172808941340042
      },
      "prevControl": {
        "x": 2.791957428495763,
        "y": 4.012121788930084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}