{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.435,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15225,
        "y": 4.181
      },
      "isLocked": false,
      "linkedName": "side 12-1"
    },
    {
      "anchor": {
        "x": 5.60625,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 6.045,
        "y": 4.4735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}