{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6036720405190676,
        "y": 2.4983994306144064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9674334404438563,
        "y": 2.787160467039127
      },
      "isLocked": false,
      "linkedName": "side 4-5"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 3.6082991803278692,
        "y": 2.4845799180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.61792665529878
  },
  "useDefaultConstraints": false
}