{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53925,
        "y": 5.6922500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.720307384162377,
        "y": 5.519860256568793
      },
      "isLocked": false,
      "linkedName": "side 8-9"
    },
    {
      "anchor": {
        "x": 4.06575,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 3.9199795081967217,
        "y": 5.313678278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.16249909013904
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.841739535733694
  },
  "useDefaultConstraints": false
}