{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6036720405190676,
        "y": 5.588347043829449
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6246171326502505,
        "y": 5.141367017577323
      },
      "isLocked": false,
      "linkedName": "side 8-9"
    },
    {
      "anchor": {
        "x": 3.6362548828125,
        "y": 5.158911960407838
      },
      "prevControl": {
        "x": 3.645534230649744,
        "y": 5.631861677758583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.16249909013904
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.278930942656714
  },
  "useDefaultConstraints": false
}