{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.40825,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092094447913184,
        "y": 4.134336236751052
      },
      "isLocked": false,
      "linkedName": "side 6-7"
    },
    {
      "anchor": {
        "x": 3.3735000000000004,
        "y": 4.08
      },
      "prevControl": {
        "x": 3.074347428185063,
        "y": 4.042545862424129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}