{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7661041777012714,
        "y": 4.004036596265889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1168032786885242,
        "y": 4.102920081967213
      },
      "isLocked": false,
      "linkedName": "side 6-7"
    },
    {
      "anchor": {
        "x": 3.3539999999999996,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 3.0089139344262295,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}