{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.40825,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957500000000005,
        "y": 3.89825
      },
      "isLocked": false,
      "linkedName": "side 6-7"
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 3.9051229508196723
      },
      "prevControl": {
        "x": 2.8003278688524587,
        "y": 3.8563729508196722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}