{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 2.35775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41125,
        "y": 2.7379999999999995
      },
      "isLocked": false,
      "linkedName": "side 2-3"
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 3.137749999999999
      },
      "prevControl": {
        "x": 5.27475,
        "y": 2.864749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": false
}