{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46,
        "y": 2.3479999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17725,
        "y": 2.669749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.953,
        "y": 2.972
      },
      "prevControl": {
        "x": 5.19675,
        "y": 2.6795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.93036314829796
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": false
}