{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378977009401483,
        "y": 5.474089231329449
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.923456742686143,
        "y": 5.278549221975407
      },
      "isLocked": false,
      "linkedName": "side 10-11"
    },
    {
      "anchor": {
        "x": 4.9956228298611105,
        "y": 5.206703197337963
      },
      "prevControl": {
        "x": 5.22593510454739,
        "y": 5.303946480544732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.38870862924055
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.2483373281871
  },
  "useDefaultConstraints": false
}