{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 2.4006659836065567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.549,
        "y": 2.7965
      },
      "isLocked": false,
      "linkedName": "side 4-5"
    },
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 3.1182499999999997
      },
      "prevControl": {
        "x": 3.568500000000001,
        "y": 2.7672499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.61792665529878
  },
  "useDefaultConstraints": false
}