{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.21,
        "y": 4.004036596265889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933564973817268,
        "y": 3.8908110863424827
      },
      "isLocked": false,
      "linkedName": "side 12-1"
    },
    {
      "anchor": {
        "x": 5.664749999999999,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 5.897461840387466,
        "y": 3.931102062612061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}