{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5575,
        "y": 2.2114999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.15775,
        "y": 2.6502499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.88475,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 5.02125,
        "y": 2.6795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.93036314829796
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": false
}