{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378977009401483,
        "y": 2.4983994306144064
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974524661185615,
        "y": 2.789023451434834
      },
      "isLocked": false,
      "linkedName": "side 2-3"
    },
    {
      "anchor": {
        "x": 5.055133573887712,
        "y": 2.727641270524364
      },
      "prevControl": {
        "x": 5.4316896270218145,
        "y": 2.45708357988059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.93036314829796
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.83374185910603
  },
  "useDefaultConstraints": false
}