{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.972250314486229,
        "y": 2.7891758805614404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3360117144110175,
        "y": 3.077936916986161
      },
      "isLocked": false,
      "linkedName": "side 4-5"
    },
    {
      "anchor": {
        "x": 4.0755,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 3.7158688524590167,
        "y": 2.6528073770491796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.61792665529878
  },
  "useDefaultConstraints": false
}