{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694159836065573,
        "y": 2.62843237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1786885245901635,
        "y": 3.083965163934426
      },
      "isLocked": false,
      "linkedName": "side 2-3"
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 3.0890000000000004
      },
      "prevControl": {
        "x": 5.454405737704918,
        "y": 2.5445184426229503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "useDefaultConstraints": false
}