{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.766,
        "y": 4.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389234304799655,
        "y": 3.710153257809401
      },
      "isLocked": false,
      "linkedName": "side 6-7"
    },
    {
      "anchor": {
        "x": 3.177501446759258,
        "y": 3.8362116608796293
      },
      "prevControl": {
        "x": 2.848552660996996,
        "y": 3.9799431323327785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}