{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.40825,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1395000000000004,
        "y": 4.161499999999999
      },
      "isLocked": false,
      "linkedName": "side 6-7"
    },
    {
      "anchor": {
        "x": 3.36375,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.847479508196722,
        "y": 4.116665983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Precision Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}