{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094774590163934,
        "y": 2.226844262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 3.065983606557377
      },
      "prevControl": {
        "x": 6.638638997682196,
        "y": 2.386319497503283
      },
      "nextControl": {
        "x": 7.906413520562483,
        "y": 3.201153800149459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 4.072950819672131
      },
      "prevControl": {
        "x": 7.360450819672131,
        "y": 3.6893442622950823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 6.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Push Complex Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}