{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.827545211226851,
        "y": 3.101614221643518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707999999999999,
        "y": 3.722749999999999
      },
      "isLocked": false,
      "linkedName": "Push 2 end"
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 3.7032499999999997
      },
      "prevControl": {
        "x": 6.3375,
        "y": 3.9177499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Push Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}