{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.702481915509258,
        "y": 4.032861328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919348054108798,
        "y": 4.815995189525464
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827545211226851,
        "y": 4.847993706597221
      },
      "prevControl": {
        "x": 7.743186125578703,
        "y": 4.087250072337962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.636444967822634
  },
  "reversed": false,
  "folder": "Push Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.03689945637589
  },
  "useDefaultConstraints": true
}