{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3494604510998656,
        "y": 5.704066686239525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 7.14
      },
      "prevControl": {
        "x": 1.5074332303519626,
        "y": 6.931164880360068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.50000000000001
  },
  "reversed": false,
  "folder": "Push Basic Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}