{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.827545211226851,
        "y": 3.101614221643518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883215060763888,
        "y": 4.102681568287036
      },
      "isLocked": false,
      "linkedName": "Push 2 end"
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 6.199108217592592,
        "y": 3.987939163773147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.66245636166172
  },
  "useDefaultConstraints": true
}