{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.827545211226851,
        "y": 4.847993706597221
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.782026909722222,
        "y": 4.072342664930556
      },
      "isLocked": false,
      "linkedName": "Push 1 end"
    },
    {
      "anchor": {
        "x": 7.749708116319443,
        "y": 4.041363208912037
      },
      "prevControl": {
        "x": 7.736084026071014,
        "y": 4.290991701205894
      },
      "nextControl": {
        "x": 7.763332206567873,
        "y": 3.7917347166181843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827545211226851,
        "y": 3.101614221643518
      },
      "prevControl": {
        "x": 7.692349537037037,
        "y": 3.8896686921296295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Push Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.62139535191502
  },
  "useDefaultConstraints": true
}