{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.827545211226851,
        "y": 3.101614221643518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883215060763888,
        "y": 4.102681568287036
      },
      "isLocked": false,
      "linkedName": "Push 2 end"
    },
    {
      "anchor": {
        "x": 5.823857421874999,
        "y": 4.030881438078703
      },
      "prevControl": {
        "x": 6.777465639467591,
        "y": 4.003570601851851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 6.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Push Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.66245636166172
  },
  "useDefaultConstraints": true
}