{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9311202441433943,
        "y": 1.0087784158345454
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 2.855
      },
      "prevControl": {
        "x": 4.443359071136781,
        "y": 2.40068592507582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 984.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092295
  },
  "reversed": false,
  "folder": "4 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "useDefaultConstraints": true
}