{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6104541843220337,
        "y": 0.7243048199152543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3367918535977985,
        "y": 1.6498283537435512
      },
      "isLocked": false,
      "linkedName": "Right Pick Up"
    },
    {
      "anchor": {
        "x": 3.632720636917373,
        "y": 2.975958355402542
      },
      "prevControl": {
        "x": 2.6613911813721916,
        "y": 1.839458281009067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Good 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.7686011771462
  },
  "reversed": false,
  "folder": "Good Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.62750515786372
  },
  "useDefaultConstraints": true
}