{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 0.6504610655737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258301918429014,
        "y": 1.464497864575605
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7575
      },
      "prevControl": {
        "x": 3.0507930266836487,
        "y": 2.1553324485478997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Elevator",
      "waypointRelativePos": 0.0903225806451578,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Basic 4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}