{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.114749708670401,
        "y": 1.1947089847728292
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 3.6036720405190676,
        "y": 2.4983994306144064
      },
      "prevControl": {
        "x": 3.1626170790697645,
        "y": 2.158934280718544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.61792665529878
  },
  "reversed": false,
  "folder": "Utah Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.047763084677136
  },
  "useDefaultConstraints": false
}