{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.492315573770492,
        "y": 4.162858606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.12725,
        "y": 4.181
      },
      "prevControl": {
        "x": 7.130456909443391,
        "y": 4.430979430617447
      },
      "nextControl": {
        "x": 7.0967213114754095,
        "y": 1.8012807377049196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.96
      },
      "prevControl": {
        "x": 6.419176229508196,
        "y": 2.210448770491804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9190758133393
  },
  "useDefaultConstraints": false
}