{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.507605197117538,
        "y": 1.554036799001835
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 3.231247944716435,
        "y": 2.1940926944495396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.73311909573317
  },
  "reversed": false,
  "folder": "Right Basic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.88605322398904
  },
  "useDefaultConstraints": true
}