{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 0.7943135245901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.418639344262295,
        "y": 1.7845778688524594
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 2.4006659836065567
      },
      "prevControl": {
        "x": 3.080840163934426,
        "y": 1.9451331967213106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.61792665529878
  },
  "reversed": false,
  "folder": "Utah Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.170175095029634
  },
  "useDefaultConstraints": false
}