{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9311202441433943,
        "y": 1.0087784158345454
      },
      "isLocked": false,
      "linkedName": "red station"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 4.596961530153174,
        "y": 2.485798629993852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0474322880074
  },
  "reversed": false,
  "folder": "Right Basic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.88605322398904
  },
  "useDefaultConstraints": true
}