{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08785752118644,
        "y": 2.4692055912341093
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348135013903601,
        "y": 2.574797239141949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263944567664194,
        "y": 2.9326759467690677
      },
      "prevControl": {
        "x": 6.034894316075212,
        "y": 2.611350056276483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Good 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -60.74745132313177
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -62.06452428059627
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 7.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.536221760278664
  },
  "reversed": false,
  "folder": "Good Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}