{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911224950179245,
        "y": 4.181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.12725,
        "y": 4.181
      },
      "prevControl": {
        "x": 7.146192351194757,
        "y": 4.430281341722996
      },
      "nextControl": {
        "x": 6.883500000000001,
        "y": 0.9732499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 6.473999999999999,
        "y": 1.353499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 oclock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0381294964028773,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "PHR Scuffed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9190758133393
  },
  "useDefaultConstraints": false
}