{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6104541843220337,
        "y": 0.7243048199152543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599074748411017,
        "y": 1.5249325509798735
      },
      "isLocked": false,
      "linkedName": "Right Pick Up"
    },
    {
      "anchor": {
        "x": 3.929694120762712,
        "y": 2.7888369802701267
      },
      "prevControl": {
        "x": 3.3661513506355933,
        "y": 2.1940669690148296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Good 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.76613541059709
  },
  "reversed": false,
  "folder": "Good Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.34549891129254
  },
  "useDefaultConstraints": true
}